<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-feature/monitor-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.1">
<title data-rh="true">监控大盘 | Moon使用文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aide-family.github.io/docs/feature/monitor-dashboard"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="监控大盘 | Moon使用文档"><meta data-rh="true" name="description" content="监控大盘是用于展示监控数据的图表，包括但不限于Grafana的一些外部图表链接，支持iframe嵌入即可。"><meta data-rh="true" property="og:description" content="监控大盘是用于展示监控数据的图表，包括但不限于Grafana的一些外部图表链接，支持iframe嵌入即可。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aide-family.github.io/docs/feature/monitor-dashboard"><link data-rh="true" rel="alternate" href="https://aide-family.github.io/docs/feature/monitor-dashboard" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://aide-family.github.io/docs/feature/monitor-dashboard" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Moon使用文档 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Moon使用文档 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8c934472.css">
<script src="/assets/js/runtime~main.0b66c5fe.js" defer="defer"></script>
<script src="/assets/js/main.bbe6bb68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/moon.svg" alt="moon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/moon.svg" alt="moon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Moon</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">使用文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/aide-family/moon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Moon简介</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/快速开始">快速开始</a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/系统介绍">系统介绍</a><button aria-label="折叠侧边栏分类 &#x27;系统介绍&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/datasource">数据源</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/notify-group">告警组</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/strategy">策略组和策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/history">数据归档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/team">租户模块</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/real-time">实时监控</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/feature/send-template">告警发送模板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/feature/monitor-dashboard">监控大盘</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/配置说明">配置说明</a><button aria-label="展开侧边栏分类 &#x27;配置说明&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/系统介绍"><span itemprop="name">系统介绍</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">监控大盘</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>监控大盘</h1></header>
<p>监控大盘是用于展示监控数据的图表，包括但不限于Grafana的一些外部图表链接，支持iframe嵌入即可。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="新建监控大盘">新建监控大盘<a href="#新建监控大盘" class="hash-link" aria-label="新建监控大盘的直接链接" title="新建监控大盘的直接链接">​</a></h2>
<ol>
<li>登录Moon控制台，选择左侧菜单中的“团队管理-大盘管理”。</li>
<li>在“监控大盘”页面，单击 页面右上角的“添加”按钮。</li>
<li>在弹出的“新建监控大盘”窗口中，填写监控大盘名称、状态、监控大盘描述，并单击“确定”按钮。</li>
<li>颜色字段为大盘title在监控大盘的Tab页的背景颜色</li>
</ol>
<p><img decoding="async" loading="lazy" alt="新建监控大盘" src="/assets/images/monitor-dashboard-create-b7cf5834bc31b2603d21543f3cdb569c.png" width="2950" height="1578" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="编辑监控大盘">编辑监控大盘<a href="#编辑监控大盘" class="hash-link" aria-label="编辑监控大盘的直接链接" title="编辑监控大盘的直接链接">​</a></h2>
<ol>
<li>登录Moon控制台，选择左侧菜单中的“团队管理-大盘管理”。</li>
<li>在“监控大盘”页面，选择需要编辑的监控大盘，点击更多按钮，选择编辑。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="编辑监控大盘" src="/assets/images/monitor-dashboard-edit-83e99c533c862463c31d0d1de1c110e7.png" width="2948" height="1578" class="img_ev3q"></p>
<ol start="3">
<li>在弹出的“编辑监控大盘”窗口中，填写监控大盘名称、状态、监控大盘描述，并单击“确定”按钮。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="启用禁用">启用、禁用<a href="#启用禁用" class="hash-link" aria-label="启用、禁用的直接链接" title="启用、禁用的直接链接">​</a></h2>
<ol>
<li>登录Moon控制台，选择左侧菜单中的“团队管理-大盘管理”。</li>
<li>在“监控大盘”页面，选择需要启用的监控大盘，点击更多按钮，选择启用。</li>
<li>在“监控大盘”页面，选择需要启用的监控大盘，点击更多按钮，选择禁用。</li>
<li>被禁用的大盘，不会在监控大盘列表中展示。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图表管理">图表管理<a href="#图表管理" class="hash-link" aria-label="图表管理的直接链接" title="图表管理的直接链接">​</a></h2>
<ol>
<li>登录Moon控制台，选择左侧菜单中的“团队管理-大盘管理”。</li>
<li>在“监控大盘”页面，选择需要启用的监控大盘，点击更多按钮，选择图表管理。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="图表管理" src="/assets/images/monitor-dashboard-chart-bb7caccbfc6fd531246b4bb8399020a3.png" width="2950" height="1580" class="img_ev3q"></p>
<ol start="3">
<li>在弹出的“图表管理”新窗口中，可以查看图表的详细信息。</li>
<li>每个大盘都可以拥有多个图表，图表可以排序、预览、编辑、删除。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图表管理-添加图表">图表管理-添加图表<a href="#图表管理-添加图表" class="hash-link" aria-label="图表管理-添加图表的直接链接" title="图表管理-添加图表的直接链接">​</a></h2>
<ol>
<li>在图表管理页面，点击“添加”按钮。</li>
<li>在弹出的“添加图表”新窗口中，填写图表名称、图表类型、图表描述，并单击“确定”按钮。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="添加图表" src="/assets/images/monitor-dashboard-chart-add-9d900823f0bddfc51268ad5355c361c1.png" width="2950" height="1580" class="img_ev3q"></p>
<p>注意：</p>
<ol>
<li>图表类型支持iframe嵌入，支持iframe嵌入的图表都可以添加。</li>
<li>图表宽度为(0-24)，采用栅格系统, 一整行被平均划分为24份，例如：<code>12</code>占半行、<code>18</code>占18份、<code>24</code>占一整行。</li>
<li>高度为css样式，例如：<code>100%</code>、 <code>300px</code>都是OK的。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图表管理-编辑图表">图表管理-编辑图表<a href="#图表管理-编辑图表" class="hash-link" aria-label="图表管理-编辑图表的直接链接" title="图表管理-编辑图表的直接链接">​</a></h2>
<ol>
<li>在图表管理页 面，选择需要编辑的图表，点击<code>···</code>， 选择“编辑”按钮。</li>
<li>在弹出的“编辑图表”新窗口中，填写图表名称、图表类型、图表描述，并单击“确定”按钮。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="编辑图表" src="/assets/images/monitor-dashboard-chart-edit-3ce443c1ea08ae3d1d2d09c490134bcd.png" width="2948" height="1576" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图表管理-排序">图表管理-排序<a href="#图表管理-排序" class="hash-link" aria-label="图表管理-排序的直接链接" title="图表管理-排序的直接链接">​</a></h2>
<ol>
<li>在图表管理页面，选择需要排序的图表，点击<code>···</code>， 选择<code>上移</code>、<code>下移</code>、<code>置顶</code>、<code>置底</code>可调整图表在大盘中排布的顺序。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="排序" src="/assets/images/monitor-dashboard-chart-sort-0a6d54c7cd4e6faec4a8e3ba9cbe423a.png" width="2950" height="1578" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="图表管理-预览">图表管理-预览<a href="#图表管理-预览" class="hash-link" aria-label="图表管理-预览的直接链接" title="图表管理-预览的直接链接">​</a></h2>
<ol>
<li>在图表管理页面，选择需要预览的图表，点击<code>预览</code>按钮。</li>
<li>在弹出的“预览图表”新窗口中，可以查看图表在大盘中真实展示效果。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="预览" src="/assets/images/monitor-dashboard-chart-preview-58def7bb62452dca4f5ae128801a1335.png" width="2950" height="1578" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="大盘使用">大盘使用<a href="#大盘使用" class="hash-link" aria-label="大盘使用的直接链接" title="大盘使用的直接链接">​</a></h2>
<ol>
<li>登录Moon控制台，选择左侧菜单中的“实时监控-监控大盘”。</li>
<li>在“监控大盘”页面，选择需要使用的大盘，点击<code>添加</code>按钮。</li>
<li>在弹出的“仪表板”新窗口中，绑定你关注的监控大盘列表。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="使用" src="/assets/images/monitor-dashboard-use-f274af258fbd619976450fc0a7417760.png" width="2950" height="1580" class="img_ev3q"></p>
<p>注意：</p>
<ol>
<li>每个用户都可以绑定多个监控大盘，绑定后，用户在实时监控-监控大盘页面，可以查看所有绑定的监控大盘。</li>
<li>被禁用的大盘，不会在监控大盘列表中展示。</li>
<li>大盘中被禁用的图表，不会在监控大盘中展示。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="监控大盘" src="/assets/images/monitor-dashboard-use-preview-ed789a4b2f71b9e17879e9a37686dc87.png" width="2950" height="1580" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="在监控大盘中使用需要认证的图表">在监控大盘中使用需要认证的图表<a href="#在监控大盘中使用需要认证的图表" class="hash-link" aria-label="在监控大盘中使用需要认证的图表的直接链接" title="在监控大盘中使用需要认证的图表的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法-1将认证信息嵌入-iframe-的-url-中">方法 1：将认证信息嵌入 iframe 的 URL 中<a href="#方法-1将认证信息嵌入-iframe-的-url-中" class="hash-link" aria-label="方法 1：将认证信息嵌入 iframe 的 URL 中的直接链接" title="方法 1：将认证信息嵌入 iframe 的 URL 中的直接链接">​</a></h3>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://username:password@grafana.example.com/d/your-dashboard-id?orgId=1</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中：</p>
<ul>
<li>username：您的 Grafana 用户名</li>
<li>password：您的 Grafana 密码</li>
<li>grafana.example.com：Grafana 的域名或 IP 地址</li>
<li>your-dashboard-id：要嵌入的仪表板 ID</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法-2使用代理服务器进行认证">方法 2：使用代理服务器进行认证<a href="#方法-2使用代理服务器进行认证" class="hash-link" aria-label="方法 2：使用代理服务器进行认证的直接链接" title="方法 2：使用代理服务器进行认证的直接链接">​</a></h3>
<p>如果浏览器不允许在 iframe URL 中直接包含用户名和密码（出于安全原因），您可以在服务器端设置一个代理，来处理认证过程。</p>
<ol>
<li>配置代理服务器： 在您的 Web 服务器（如 Nginx 或 Apache）上配置代理，将请求转发到 Grafana 服务器，并附加 Basic Auth 头部。</li>
</ol>
<p>假设您的 Web 服务器是 Nginx，您可以按如下方式配置：</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">location /grafana/ {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_set_header Authorization &quot;Basic &lt;base64-encoded-credentials&gt;&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_pass http://grafana.example.com/;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，<code>&lt;base64-encoded-credentials&gt;</code> 是您的用户名和密码经过 Base64 编码后的字符串（例如，username<!-- -->:password<!-- -->）。</p>
<ol start="2">
<li>修改 iframe URL： 在您的 iframe 中，指向您 Web 服务器上配置的代理 URL，而不是直接指向 Grafana：</li>
</ol>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://your-web-server/grafana/d/your-dashboard-id?orgId=1</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法-3使用-bearer-token推荐">方法 3：使用 Bearer Token（推荐）<a href="#方法-3使用-bearer-token推荐" class="hash-link" aria-label="方法 3：使用 Bearer Token（推荐）的直接链接" title="方法 3：使用 Bearer Token（推荐）的直接链接">​</a></h3>
<p>如果 Grafana 支持基于 Bearer Token 的认证（比如 API Token），您可以通过添加 HTTP 头部的方式来进行认证。使用这种方法需要在服务器端进行设置。</p>
<ol>
<li>
<p>生成 API Token：登录到 Grafana 后端，在 Configuration -&gt; API Keys 中创建一个 API Token。</p>
</li>
<li>
<p>修改代理配置：在代理服务器上配置，将该 Token 添加到请求头中。</p>
</li>
</ol>
<p>如果使用 Nginx，可以这样做：</p>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">location /grafana/ {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_set_header Authorization &quot;Bearer &lt;your-api-token&gt;&quot;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proxy_pass http://grafana.example.com/;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>修改 iframe URL：</li>
</ol>
<p>同样，您只需将 iframe URL 指向您设置的代理服务器：</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">https://your-web-server/grafana/d/your-dashboard-id?orgId=1</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">100%</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">height</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">600</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">iframe</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>这种方法不仅安全，而且灵活，可以方便地在不同环境中使用。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2-feature/8-monitor-dashboard.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/feature/send-template"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">告警发送模板</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/配置说明"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">配置说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#新建监控大盘" class="table-of-contents__link toc-highlight">新建监控大盘</a></li><li><a href="#编辑监控大盘" class="table-of-contents__link toc-highlight">编辑监控大盘</a></li><li><a href="#启用禁用" class="table-of-contents__link toc-highlight">启用、禁用</a></li><li><a href="#图表管理" class="table-of-contents__link toc-highlight">图表管理</a></li><li><a href="#图表管理-添加图表" class="table-of-contents__link toc-highlight">图表管理-添加图表</a></li><li><a href="#图表管理-编辑图表" class="table-of-contents__link toc-highlight">图表管理-编辑图表</a></li><li><a href="#图表管理-排序" class="table-of-contents__link toc-highlight">图表管理-排序</a></li><li><a href="#图表管理-预览" class="table-of-contents__link toc-highlight">图表管理-预览</a></li><li><a href="#大盘使用" class="table-of-contents__link toc-highlight">大盘使用</a></li><li><a href="#在监控大盘中使用需要认证的图表" class="table-of-contents__link toc-highlight">在监控大盘中使用需要认证的图表</a><ul><li><a href="#方法-1将认证信息嵌入-iframe-的-url-中" class="table-of-contents__link toc-highlight">方法 1：将认证信息嵌入 iframe 的 URL 中</a></li><li><a href="#方法-2使用代理服务器进行认证" class="table-of-contents__link toc-highlight">方法 2：使用代理服务器进行认证</a></li><li><a href="#方法-3使用-bearer-token推荐" class="table-of-contents__link toc-highlight">方法 3：使用 Bearer Token（推荐）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">使用文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">快速开始</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/aide-family/moon" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Aide-Family, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>